src/Ghub/proto/logi/protocol/util.proto

syntax = "proto3";

package logi.protocol.util;

message File {
    string path = 1;
}

message Enable {
    bool enabled = 1;
}

message BoolValue {
    bool value = 1;
}

message Time {
    uint32 milliseconds = 1;
    uint32 seconds = 2;
    uint32 minutes = 3;
    uint32 hours = 4;
    uint32 days = 5;
    uint64 date_time = 6;
}

message Number {
    float value = 1;
}

message Int {
    int32 value = 1;
}

message RangeInt {
    int32 minimum = 1;
    int32 maximum = 2;
    int32 value = 3;
    int32 step = 4;
}

message RangeUInt {
    uint32 minimum = 1;
    uint32 maximum = 2;
    uint32 value = 3;
    uint32 step = 4;
}

message RangeFloat {
    float minimum = 1;
    float maximum = 2;
    float value = 3;
    float step = 4;
}

message StringList {
    repeated string values = 1;
}

message Color {
    string tag = 4;
    
    oneof color_types {
        RGBA rgba = 1;
        HSV hsv = 2;
        string hex = 3;
    }
    
    message RGBA {
        float red = 1;
        float green = 2;
        float blue = 3;
        float alpha = 4;
    }
    
    message HSV {
        float hue = 1;
        float saturation = 2;
        float value = 3;
        float alpha = 4;
    }
}

message Easing {
    enum Type {
        LINEAR = 0;
        INQUAD = 1;
        OUTQUAD = 2;
        INOUTQUAD = 3;
        OUTINQUAD = 4;
        INCUBIC = 5;
        OUTCUBIC = 6;
        INOUTCUBIC = 7;
        OUTINCUBIC = 8;
        INQUART = 9;
        OUTQUART = 10;
        INOUTQUART = 11;
        OUTINQUART = 12;
        INQUINT = 13;
        OUTQUINT = 14;
        INOUTQUINT = 15;
        OUTINQUINT = 16;
        INSINE = 17;
        OUTSINE = 18;
        INOUTSINE = 19;
        OUTINSINE = 20;
        INEXPO = 21;
        OUTEXPO = 22;
        INOUTEXPO = 23;
        OUTINEXPO = 24;
        INCIRC = 25;
        OUTCIRC = 26;
        INOUTCIRC = 27;
        OUTINCIRC = 28;
        INELASTIC = 29;
        OUTELASTIC = 30;
        INOUTELASTIC = 31;
        OUTINELASTIC = 32;
        INBACK = 33;
        OUTBACK = 34;
        INOUTBACK = 35;
        OUTINBACK = 36;
        INBOUNCE = 37;
        OUTBOUNCE = 38;
        INOUTBOUNCE = 39;
        OUTINBOUNCE = 40;
        NONE = 255;
    }
}
